# pethome

./: Exception.txt  README.md  pom.xml
src/main/java/cn/itsource/pethome/: App.java
src/main/java/cn/itsource/pethome/basic/config/: GlobalCorsConfig.java  SwaggerConfig.java
src/main/java/cn/itsource/pethome/basic/domain/: BaseDomain.java
src/main/java/cn/itsource/pethome/basic/mapper/: BaseMapper.java
src/main/java/cn/itsource/pethome/basic/query/: BaseQuery.java
src/main/java/cn/itsource/pethome/basic/service/: IBaseService.java
src/main/java/cn/itsource/pethome/basic/service/impl/: BaseServiceImpl.java
src/main/java/cn/itsource/pethome/basic/util/: AjaxReslut.java  DepartmentQuery.java  PageBean.java
src/main/java/cn/itsource/pethome/org/controller/: DepartmentController.java  EmployeeController.java
src/main/java/cn/itsource/pethome/org/domain/: Department.java  Employee.java
src/main/java/cn/itsource/pethome/org/mapper/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/cn/itsource/pethome/org/service/: IDepartmentService.java  IEmployeeService.java
src/main/java/cn/itsource/pethome/org/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java
src/main/resources/: application.yml
src/main/resources/cn/itsource/pethome/org/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
src/test/java/cn/itsource/pethome/org/mapper/: DepartmentMapperTest.java
src/test/java/cn/itsource/pethome/org/service/: DepartmentServiceImplTest.java
